# SmartEduSport

./: README.md  pom.xml
src/Docker/: docker-compose.yml
src/main/java/SmartEtuSport/: JavaFXApplication.java  SmartEduSportApplication.java  StageReadyEvent.java
src/main/java/SmartEtuSport/config/: AppConfig.java  FxmlLoaderConfig.java  SecurityConfig.java  StageInitializer.java  ViewManager.java  application.yml
src/main/java/SmartEtuSport/dto/: ActiviteDTO.java  BulletinDTO.java  ClasseDTO.java  EtudiantDTO.java  NoteDTO.java  NoteParActiviteDTO.java  PresenceDTO.java  ProfesseurDTO.java  SemestreDTO.java  SessionDTO.java  StatistiqueDTO.java
src/main/java/SmartEtuSport/entity/: Activite.java  Class.java  Etudiant.java  FicheMedicale.java  Genre.java  NiveauAcademique.java  Note.java  Presence.java  Professeur.java  Role.java  Semestre.java  Session.java  StatutPresence.java  TypeEvaluation.java  TypeSession.java  TypeSport.java
src/main/java/SmartEtuSport/repository/: ActiviteRepository.java  ClasseRepository.java  EtudiantRepository.java  FicheMedicaleRepository.java  NiveauAcademiqueRepository.java  NoteRepository.java  PresenceRepository.java  ProfesseurRepository.java  SemestreRepository.java  SessionRepository.java
src/main/java/SmartEtuSport/service/: AuthService.java  ClasseService.java  EtudiantService.java  NoteService.java
src/main/java/SmartEtuSport/view/: DashboardView.java  LoginView.java  NiveauxView.java  ProfesseurView.java  StatistiquesView.java
src/main/resources/styles/: styles.css
